@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

body {
    width: 100%;
    height: auto;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: #FFFFFF;
}

.container-main {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.img-sort {
    width: 583px;
    height: 374px;
}

h1 {
    font-size: 32px;
    font-weight: 400;
}

.container-input {
    display: flex;
    gap: 10px;
}

input {
    width: 200px;
    padding: 0px 0px 0px 10px;
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.20);
    background: rgba(255, 255, 255, 0.25);
    height: 60px;
    color: #FFFFFF;
    font-size: 40px;
    text-align: center;
}

input::placeholder {
    font-size: 30px;
}

.container-even-odd {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.paragraph-container-even-odd {
    color: #FFFFFF;
}

.radio {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.btn-draw {
    width: 342px;
    height: 72px;
    padding: 0px 76px;
    border-radius: 10px;
    background: #AEC346;
    box-shadow: 0px 18px 40px 0px rgba(174, 195, 70, 0.35);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 2.5px;
    cursor: pointer;
}

.paragraph-alert {
    font-size: 20px;
    color: #FF0000;
}

.modal-window {
    background-color: #0000004b;
    z-index: 999;
    align-items: center;
    justify-content: center;
    display: none;
}

.btn-close-modal {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 50px;
    height: 30px;
    border-radius: 30px;
    border: none;
    background-color: #FF0000;
    color: #FFFFFFFF;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
}

.modal {
    background-color: #ffffff62;
    backdrop-filter: blur(10px);
    padding: 50px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin-bottom: 100px;
}

.modal-window.open {
    display: flex;
}

.open .modal {
    animation: animate-modal .3s;
}

@keyframes animate-modal {
    from {
        opacity: 0;
        transform: translate3d(0px, -20px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.open .modal {
    animation: animate-modal .3s;
}

.div-btn-ascending-decreasing {
    display: flex;
    gap: 20px;
}

.btn-ascending-order,
.btn-order-decreasing {
    width: 300px;
    height: 50px;
    font-size: 20px;
    background-color: #25D366;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    font-weight: 700;
}

.btn-ascending-order:hover,
.btn-order-decreasing:hover {
    opacity: .8;
}

.btn-ascending-order:active,
.btn-order-decreasing:active {
    opacity: .3;
}

.div-draw-result {
    display: flex;
}

h3 {
    font-size: 20px;
}

.div-organization {
    width: 100%;
    display: flex;
    gap: 100px;
    justify-content: center;
}

.div-drawn-number,
.div-date-time,
.div-draw-between,
.div-quantity-numbers-draw {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-drawn-number,
.title-date-time,
.title-draw-between,
.title-quantity-numbers-draw {
    margin-bottom: 15px;
    font-size: 20px;
}

.paragraph-drawn-numbers,
.paragraph-date-time,
.paragraph-draw-between,
.paragraph-quantity-numbers-draw {
    font-size: 22px;
}

@media screen and (max-width: 900px) {

    .img-sort {
        max-width: 350px;
        max-height: 260px;
        margin-top: 50px;
    }

    h1 {
        font-size: 20px;
        font-weight: 400;
    }

    input {
        width: 135px;
    }

    .container-even-odd {
        flex-direction: column;
    }

    .btn-draw {
        width: 300px;
        height: 61px;
    }

    .modal {
        max-width: 350px;
        margin-bottom: 50px;
    }

    .div-organization {
        flex-direction: column;
        gap: 30px;
    }

    .div-btn-ascending-decreasing {
        flex-direction: column;
    }

    .paragraph-drawn-numbers,
    .paragraph-date-time,
    .paragraph-draw-between,
    .paragraph-quantity-numbers-draw {
        font-size: 19px;
    }

    .paragraph-alert {
        font-size: 18px;
        text-align: center;
    }
    
}